1º passo - npx create-react-app organo  
2º passo - npm start

-----------------------------------------------------------
        Primeira Aula
Criamos um novo projeto React;
Criamos componentes funcionais;
Estilizamos componentes com CSS;
Analisamos as dependências do projeto;
Analisamos os comandos disponíveis no package.json.
-----------------------------------------------------------
        Segunda Aula    
Aprendemos como passar props para um componente;
Renderizamos listas com o .map;
Trabalhamos com elementos aninhados usando a prop children;
Ouvimos elementos disparados pelo DOM: o onSubmit do nosso form.
-----------------------------------------------------------
        Terceira  Aula
Controlar inputs utilizando value e onChange;
Gerenciar o estado de um componente, utilizando o useState;
Trabalhar com props que são funções.

-----------------------------------------------------------
        Quarta Aula
Manipular e transformar arrays de objetos;
Filtrar itens de um array;
Renderização condicional.
-----------------------------------------------------------
        Quinta Aula
Ler e interpretar mensagens de erro;
Corrigir erros;
Depurar o seu código com o debugger






















quero que vc deixe comentado cada linha de codigo import 