1º passo - npx create-react-app organo  
2º passo - npm start

-----------------------------------------------------------
        Primeira aula
Criamos um novo projeto React;
Criamos componentes funcionais;
Estilizamos componentes com CSS;
Analisamos as dependências do projeto;
Analisamos os comandos disponíveis no package.json.
-----------------------------------------------------------
        Segunda aula
        Aprendemos como passar props para um componente;
Renderizamos listas com o .map;
Trabalhamos com elementos aninhados usando a prop children;
Ouvimos elementos disparados pelo DOM: o onSubmit do nosso form.
-----------------------------------------------------------






























quero que vc deixe comentado cada linha de codigo import 